Public name-servers are 100% up-time guaranteed, BGP anycast routing servers for fast lookup for all countries
we provided – DNS ipaddress’s , DoH (DNS over Https), DoT (DNS over TLS)
IP work on port 53 , DoH (DNS over Https) work on port 443 , DoT (DNS over TLS) work on port 853

family filter – block adult / porn websites / nsfw content / 18+ advertisement’s & also protect from bots, infected / fraudulent sites

Google
ipv4: 8.8.8.8 (google-public-dns-a.google.com)
ipv4: 8.8.4.4 (google-public-dns-b.google.com)
ipv6: 2001:4860:4860::8888 ( google-public-dns-a.google.com )
ipv6: 2001:4860:4860::8844 ( google-public-dns-b.google.com )

DoH: https://dns.google/dns-query
DoT: dns.google

Cloudflare
ipv4: 1.1.1.1 (one.one.one.one)
ipv4: 1.0.0.1 (1dot1dot1dot1.cloudflare-dns.com)
ipv6: 2606:4700:4700::1111 ( one.one.one.one )
ipv6: 2606:4700:4700::1001 ( 1dot1dot1dot1.cloudflare-dns.com )

DoH: https://cloudflare-dns.com/dns-query
DoT: cloudflare-dns.com

Family filter :
ipv4: 1.1.1.3
ipv4: 1.0.0.3
ipv6: 2606:4700:4700::1003
ipv6: 2606:4700:4700::1113

DoH: https://family.cloudflare-dns.com/dns-query
DoT: family.cloudflare-dns.com

opendns.
ipv4: 208.67.222.222 (dns.opendns.com)
ipv4: 208.67.220.220
ipv6: 2620:119:53::53 ( dns.opendns.com )
ipv6: 2620:119:35::35

DoH: https://doh.opendns.com/dns-query

FamilyShield
ipv4: 208.67.222.123 ( familyshield.opendns.com )
ipv4: 208.67.220.123
ipv6: 2620:119:53::123  (familyshield.opendns.com)
ipv6: 2620:119:35::123

DoH:  https://doh.familyshield.opendns.com/dns-query

quad9
ipv4: 9.9.9.9 (dns.quad9.net)
ipv4: 149.112.112.112  (rpz-public-resolver1.rrdns.pch.net)
ipv6: 2620:fe::fe ( dns.quad9.net )
ipv6: 2620:fe::9 ( rpz-public-resolver1.rrdns.pch.net )

DoH: https://dns.quad9.net/dns-query
DoT: dns.quad9.net

AD block DNS Servers
adguard
ipv4: 94.140.14.14
ipv4: 94.140.15.15
ipv6: 2a10:50c0::ad1:ff
ipv6: 2a10:50c0::ad2:ff

DoH: https://dns.adguard.com/dns-query
DoT: dns.adguard.com

FamilyShield

ipv4: 94.140.14.15
ipv4: 94.140.15.16
ipv6: 2a10:50c0::bad1:ff
ipv6: 2a10:50c0::bad2:ff

DoH: https://dns-family.adguard.com/dns-query
DoT: dns-family.adguard.com

alternate dns
ipv4: 23.253.163.53
ipv4: 198.101.242.72
ipv6: 2001:4801:7825:103:be76:4eff:fe10:2e49
ipv6: 2001:4800:780e:510:a8cf:392e:ff04:8982

DoH: https://dns.alternate-dns.com/dns-query
DoT: dns.alternate-dns.com

ahadns
ipv4: 5.2.75.75 (Netherlands)
ipv4: 45.79.120.233 (india)
ipv6: 2a04:52c0:101:75::75 ( Netherlands )
ipv6: 2400:8904:e001:43::43 ( india )

(for Netherland)
DoH: https://doh.nl.ahadns.net/dns-query
DoT: doh.nl.ahadns.net
(for india)
DoH: https://doh.in.ahadns.net/dns-query
DoT: dot.in.ahadns.net

adhole
ipv4: 5.253.114.91 (United Kingdom)
ipv4: 46.4.165.226 (Germany)
ipv4: 210.16.120.48 (Singapore)
ipv4: 63.142.251.101 (United States)
ipv6: 2a04:92c7:37:91:0:0:0:2 (UK)
ipv6: 2403:5680:0:0:0:0:1:9582 (Singapore)
ipv6: 2606:cd80:0:47:0:0:0:871a (US)

DoH: https://uk.adhole.org/dns-query
DoT: uk.adhole.org
DoH: https://us.adhole.org/dns-query
DoT: us.adhole.org
DoH: https://de.adhole.org/dns-query
DoT: de.adhole.org
DoH: https://sg.adhole.org/dns-query
DoT: sg.adhole.org

blahdns
ipv4: 45.32.55.94 ( Japan )
ipv4: 139.180.141.57 (Singapore)
ipv4: 78.46.244.143 (Germany)
ipv4: 95.216.212.177 (Finland)
ipv6: 2001:19f0:7001:3259:5400:02ff:fe71:0bc9 (Japan)
ipv6: 2001:19f0:4400:6bed:5400:2ff:feb1:f9fa (Singapore)
ipv6: 2a01:4f8:c17:ec67::1 (Germany)
ipv6: 2a01:4f9:c010:43ce::1 ( Finland )

DoH: https://doh1.blahdns.com/dns-query
DoH: https://doh2.blahdns.com/dns-query

DoT: dot-jp.blahdns.com
DoT: dot-sg.blahdns.com
DoT: dot-de.blahdns.com
DoT: dot-fi.blahdns.com

Regional Domain Name Servers
Yandex (for Russia)
ipv4: 77.88.8.1 ( dns.yandex.ru )
ipv4: 77.88.8.8 ( secondary.dns.yandex.ru )
ipv6: 2a02:6b8::feed:0ff (dns.yandex.ru)
ipv6: 2a02:6b8:0:1::feed:0ff (secondary.dns.yandex.ru)

Family filter :
ipv4: 77.88.8.3 (family.dns.yandex.ru)
ipv4: 77.88.8.7 (secondary.family.dns.yandex.ru)
ipv6: 2a02:6b8::feed:a11 ( family.dns.yandex.ru )
ipv6: 2a02:6b8:0:1::feed:a11 ( secondary.family.dns.yandex.ru )

Alidns by Alibaba Cloud (china, Hong Kong, Taiwan & Asia)
ipv4: 223.5.5.5 ( public1.alidns.com )
ipv4: 223.6.6.6 (public2.alidns.com)
ipv6: 2400:3200::1 (public1.alidns.com)
ipv6: 2400:3200:baba::1 ( public2.alidns.com )

DoH: https://dns.alidns.com/dns-query
DoT: dns.alidns.com

Baidu (china & HongKong )
public-dns-a.baidu.com
ipv4: 180.76.76.76
ipv6: 2400:da00::6666

Quad101 by Taiwan Network Information Center (for Taiwan)
twnic-public-dns.twnic.tw
ipv4: 101.101.101.101
ipv4: 101.102.103.104
ipv6: 2001:de4::101 
ipv6: 2001:de4::102

Bsnl (for india)
ipv4: 61.1.1.1
ipv4: 61.0.1.1
ipv4: 61.0.2.2
ipv4: 61.0.3.3

For ipv6 only networks
Intended to be used on networks with NAT64 gateway. so that they can browse ipv4 based site on their ipv6 network
ipv6: 2001:4860:4860::6464 (dns64.dns.google)
ipv6: 2001:4860:4860::64 ( dns64.dns.google )
ipv6: 2606:4700:4700::64 (dns64.cloudflare-dns.com)
ipv6: 2606:4700:4700::6400 ( dns64.cloudflare-dns.com )

note :
ipv4 – internet protocol version 4.
ipv6 – internet protocol version 6
block ads- prevent advertisement from loading

DoT (DNS over TLS) supported in Android OS 9+ versions
DoH (DNS over Https) supported in “ Mozilla Firefox ” based browsers

